# Caminho para leitura dos arquivos JSON simulando oss eventos
INPUT_PATH=/mnt/data/json_pedidos_simulados

# Caminho base do Delta Lake (usado apenas no modo 'prod')
DELTA_OUTPUT_PATH=/mnt/data/datalake/bronze/pedidos

# Caminho para os checkpoints do streaming
CHECKPOINT_PATH=/mnt/data/checkpoints/bronze

# Estágio de desenvolvimento: 'develop' ou 'prod'
ENVIRONMENT=develop
